C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\bin\Debug\net10.0\s4.exe
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\bin\Debug\net10.0\s4.deps.json
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\bin\Debug\net10.0\s4.runtimeconfig.json
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\bin\Debug\net10.0\s4.dll
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\bin\Debug\net10.0\s4.pdb
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\s4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\s4.AssemblyInfoInputs.cache
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\s4.AssemblyInfo.cs
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\s4.csproj.CoreCompileInputs.cache
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\s4.sourcelink.json
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\s4.dll
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\refint\s4.dll
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\s4.pdb
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\s4.genruntimeconfig.cache
C:\Users\we\Desktop\Wipro_NGA\day4\s4\s4\obj\Debug\net10.0\ref\s4.dll
